<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#openImage" text="Open Image" />
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="507.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="248.0" text="Image Settings">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="showOriginalImage" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="123.0" mnemonicParsing="false" onAction="#showOriginalImage" prefHeight="25.0" prefWidth="244.0" text="Show Original Image" />
            <Separator layoutX="30.0" layoutY="55.0" prefHeight="35.0" prefWidth="240.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="45.0" prefHeight="16.0" prefWidth="240.0" text="Colour Threshold" underline="true" />
            <Slider fx:id="blackWhiteThreshold" max="255.0" showTickLabels="true" showTickMarks="true" value="128.0" />
            <Button fx:id="toBlackWhite" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toBlackWhite" prefHeight="25.0" prefWidth="242.0" text="Show Black/White Image" />
            <Separator prefHeight="35.0" prefWidth="240.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="248.0" text="Bird Counting Settings">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="minSizeLabel" alignment="CENTER" prefHeight="16.0" prefWidth="240.0" text="Minimum Bird Size (Pixels) - 128" underline="true" />
            <Slider fx:id="minSize" max="255.0" onMouseClicked="#updatePixelSliderLabel" onMouseDragged="#updatePixelSliderLabel" onMouseEntered="#updatePixelSliderLabel" onMouseExited="#updatePixelSliderLabel" onMousePressed="#updatePixelSliderLabel" onMouseReleased="#updatePixelSliderLabel" showTickLabels="true" showTickMarks="true" value="128.0" />
            <Button fx:id="locateBirds" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#locateBirds" prefHeight="25.0" prefWidth="242.0" text="Count Birds" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="245.0" prefHeight="40.0" prefWidth="248.0" text="Advanced Analysis">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="findIsolatedBird" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" onAction="#findIsolatedBird" prefHeight="25.0" prefWidth="242.0" text="Find Most Isolated Bird" />
            <TextArea fx:id="infoPanel" editable="false" prefHeight="141.0" prefWidth="240.0" text="Use File -&gt; Open Image to load your image of birds." wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
   </right>
   <bottom>
      <Pane prefHeight="52.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="birdNumberLabel" alignment="CENTER" layoutY="8.0" prefHeight="37.0" prefWidth="900.0" text="Birds Found: ?">
               <font>
                  <Font name="Lucida Fax Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagePanel" fitHeight="524.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <left>
      <Pane prefHeight="523.0" prefWidth="28.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
